<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body {
  background-image: url('https://wallpapercave.com/wp/wp2658003.jpg');
  background-repeat:no-repeat;
  background-size:cover;
}
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:yellow;
font-family:'Times New Roman',serif;
border-radius:20px;
font-size:25px;
}
a
{
color:red;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:blue;
color:red;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
a{
color:red;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;}
p{
font-color:"#3498eb";
font-size:30px;
font-family:'Times New Roman',serif;
}
</style>
</head>
<body>
<style>

</style>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<center>
<b class="pd"><font color="#0DDED0" size="50" font-family="Times New Roman" >
    
    Welcome To ECG- Image Based Heartbeat Classification Application For Arrhythmia Detection

</center>
</font></b>
<br><br>

<p><font color="#F6FDFD" >According to the World Health Organization (WHO), cardiovascular diseases (CVDs) are the
number one cause of death today. Over 17.7 million people died from CVDs in the year 2017
all over the world which is about 31% of all deaths, and over 75% of these deaths occur in
low and middle income countries. Arrhythmia is a representative type of CVD that refers to
any irregular change from the normal heart rhythms. There are several types of arrhythmia
including atrial fibrillation, premature contraction, ventricular fibrillation, and tachycardia.
Although single arrhythmia heartbeat may not have a serious impact on life, continuous
arrhythmia beats can result in fatal circumstances.Electrocardiogram (ECG) is a non-invasive medical tool that displays the rhythm and status
of the heart. Therefore, automatic detection of irregular heart rhythms from ECG signals is a
significant task in the field of cardiology.

</font></p>  
</center>
<p align="center"><font size="1000px">.....THANK YOU.....</font></p>
</div>
</body>
</html>